spring.application.name=commentapi
server.port:9008

#logging.level.root=error
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# URL vers Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:9101/eureka/
# Exposer les endpoints Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# URL vers Spring Boot Admin server
spring.boot.admin.client.url=http://localhost:9103

# connexion a la base de donnée Mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/comment-api?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
