
spring.application.name=gateway

server.port:9102

eureka.client.serviceUrl.defaultZone=http://localhost:9101/eureka/

# Exposer les endpoints Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# URL vers Spring Boot Admin server
spring.boot.admin.client.url=http://localhost:9103